# InspectorsProject

./: InspectorV2.sln
ClassLibrary.persistance/: ClassLibrary.persistance.csproj  ClassLibrary.persistance.sln  LibraryContext.cs
ClassLibrary.persistance/Migrations/: 20240526215333_init.Designer.cs  20240526215333_init.cs  LibraryContextModelSnapshot.cs
INSPECTOR.Domain/: ClassDiagram1.cd  INSPECTOR.Domain.sln
INSPECTOR.Domain/Entities/: Inspector.cs  Teacher.cs
Inspector.FluentUI2/: Inspector.FluentUI2.csproj  Program.cs  appsettings.json
Inspector.FluentUI2/Components/: App.razor  _Imports.razor
Inspector.FluentUI2/Components/Layout/: MainLayout.razor  NavMenu.razor
Inspector.FluentUI2/Components/Pages/InspectorComponent/: AddEditInspectorDailog.razor  AddEditInspectorDialog.razor  InspectorList.razor
Inspector.FluentUI2/Properties/: launchSettings.json
Inspector.Tests/: Inspector.Tests.csproj  InspectorServiceTests.cs
Inspector.Tests/IntegrationTests/: InspectorServiceTests.cs  TeacherServiceTests.cs
InspectorServices/: InspectorService.cs  InspectorServices.csproj  TeacherService.cs
InspectorServicesInterfaces/: IInspectorService.cs  ITeacherService.cs  InspectorServicesInterfaces.csproj
InspectorUI/: InspectorUI.csproj  Program.cs  appsettings.json
InspectorUI/Components/: App.razor  _Imports.razor
InspectorUI/Components/Layout/: NavMenu.razor
InspectorUI/Components/Pages/InspectorComponent/: AddEditInspectorModal.razor  AddTeacherModal.razor  InspectorList.razor
InspectorUI/Components/Pages/TeacherComponent/: TeacherList.razor
InspectorUI/Properties/: launchSettings.json
(+2 files in other folders)
