<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="INSPECTOR.Domain.Inspector">
    <Position X="9.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAACAAEAAAAQAAAAAAAACAAAAIgAAAAA=</HashCode>
      <FileName>Entities\Inspector.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Teachers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="INSPECTOR.Domain.Teacher">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAgACAAAACAAEAAAAQAAAAAAAACAAAAIAAAAAA=</HashCode>
      <FileName>Entities\Teacher.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Inspector" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>