<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary.persistance\ClassLibrary.persistance.csproj" />
    <ProjectReference Include="..\INSPECTOR.Domain\INSPECTOR.Domain.csproj" />
    <ProjectReference Include="..\InspectorServicesInterfaces\InspectorServicesInterfaces.csproj" />
  </ItemGroup>

</Project>
